{
  "name": "pisazo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "collect": "npx tsx scripts/collect.ts",
    "seed:zones": "npx tsx scripts/seed-zones.ts"
  },
  "dependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "@libsql/client": "^0.17.2",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/sitemap": "^8.0.11",
    "@types/leaflet": "^1.9.21",
    "@vueuse/nuxt": "^14.2.1",
    "autoprefixer": "^10.4.27",
    "dayjs-nuxt": "^2.1.11",
    "drizzle-orm": "^0.45.2",
    "echarts": "^6.0.0",
    "leaflet": "^1.9.4",
    "nuxt": "^4.4.2",
    "nuxt-schema-org": "^6.0.4",
    "postcss": "^8.5.8",
    "postcss-custom-media": "^12.0.1",
    "tailwindcss": "^3.4.19",
    "vue": "^3.5.30",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
